.index-container{
    /*padding-top: .5em;*/
    /*padding-bottom: .5em;*/
    border: 1px solid #a2a2a2;
    background-color: #212830;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow-x: hidden;
    position: relative;
}
.castledesc{

    color: grey;
   padding-top: 100px;
    width: 45%;
    text-align: center;
    justify-content: center;
    margin-right: 100px!important;

}
.castledesc a{
    color: orange;
}
.castle-container{
display: flex;
    padding: 100px;
    height: 500px;
    padding-right: 200px;


}
.castleimage{
    width: 600px;
    height: 400px;
    float: right;
margin-right:200px ;

}
.slide{
    position: absolute;
    margin-top: 150px!important;
text-align: center;
    justify-content: center;
    display: flex;
    background-size: cover;
    margin-left: 90px!important;


}
.slide img{
    width: 1000px;
    box-shadow: 0 0 2em #000000;
    height: 500px;
}
.content-grid {
display: flex;
    padding-top: 600px;
}

.contentcastlegrid{
    display: flex;
    flex-wrap: wrap;
padding-bottom: 20px;
    padding-top: 150px;
    justify-content: center;
 padding-left: 200px;
    padding-right: 300px;
}
.castlesearch-container{
    background: #e9e7e7;

}
.black{
    color: orange;
padding-left: 25%!important;
}
.contentcastlegrid > div {
    flex: 1;
    background:#fff;
    padding-bottom: 100px;

    padding-top: 50px;
}

.contentcastlegrid .portrait{
    width: 80%;
    padding-left: 100px;
    max-height: 100%;
}



.contentcastlegrid .cnt-headline{
    text-transform: uppercase;
    font-weight: bold;

}

.contentcastlegrid h2 {
    margin: -15px -15px 15px -15px;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: bold;
    align-content: center;
    color: orange;
   padding-left: 50px;
}

.contentcastlegrid ul{
    list-style: none;

}

.content-grid > div {
    flex: 1;
    border: 1px solid #ddd;
    background: #fff;
padding-top: 250px;
}

.content-grid > div:last-child {
    margin-right: 0;
}

.content-grid .cnt-headline{
    text-transform: uppercase;
    font-weight: bold;

}

.content-grid h2 {
    margin: -15px -15px 15px -15px;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    align-content: center;
}

.content-grid ul{
    list-style: none;

}

.content-grid{
    display: flex;
}

.content-grid .portrait{
    max-width: 100%;
    max-height: 100%;
}

@media (min-width: 769px) {
    .index-container {

    }

}

@media (min-width: 1025px) {
    .index-container {
        flex-direction: row;
        justify-content: space-between;
    }

}
