.index-container{
    /*padding-top: .5em;*/
    /*padding-bottom: .5em;*/
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.content-grid {
display: flex;
    padding-top: 200px;
}

.content-grid > div {
    flex: 1;
    margin: 0 20px 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    background: #fff;
}

.content-grid > div:last-child {
    margin-right: 0;
}

.content-grid .cnt-headline{
    text-transform: uppercase;
    font-weight: bold;

}

.content-grid h2 {
    margin: -15px -15px 15px -15px;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    align-content: center;
}

.content-grid ul{
    list-style: none;
    padding: 0px;
}

.content-grid{
    display: flex;
}

.content-grid .portrait{
    max-width: 100%;
    max-height: 100%;
}

@media (min-width: 769px) {
    .index-container {

    }

}

@media (min-width: 1025px) {
    .index-container {
        flex-direction: row;
        justify-content: space-between;
    }

}
